<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3> 1. What is the difference between div and span Tag? </h3>
<p style="color:blue;" >
        div tag stands for division tag and it is block-level element means it is bound<br>
        to take the whole width of the screen. Its default CSS “display” property is<br>
        “display : block”.<br>
        <br>
        span tag is an inline element means it only takes the space that is required for<br>
        the content.. Its default CSS “display” property is “display : inline”.<br>
        <br>
        Div is a block element and it acquires the entire width so the next element<br>
        which will come, will always come in the next line. Whereas Span is an inline<br>
        element, it acquires only the width which is required for the content so the next<br>
        element will be starting from the same line only. <br>      
</p>
       <img src="image.jpg"> <br>
****************************************************************************************************************************************************************************************************************************

<h3>2.What is difference between class and ID ?</h3>
<p style="color:blue;" >In HTML, the differences between class and ID is :</p>
<ul style=" color:blue;">
    <li>One element can have more than one class i.e. class = “box box1”. On<br>
        the other hand, one element can have only one id i.e. id = “heading”</li><br>
    <li>IDs are unique which means you can not give one id to multiple elements.<br>
        On the otherhand classes are not unique we can use same class on<br>
        multiple elements.</li><br>
    <li>When we style an element using class we use class = “box” .box{}. On<br>
        the other hand to style an element using id we use id = “heading”<br>
        #heading</li><br>
</ul><br>
*************************************************************************************************************************************************************************************************************************************

<h3>3.What is self closing tag?</h3>
<p style="color:blue;" >
    In HTML, A self-closing tag is a type of tag that need not be closed by closing<br>
    tag, which means there is no separate closing tag for it as /div.<br>
    <br>
    Normal tags require opening and closing tags both like div is an opening tag<br>
    and /div is a closing tag.<br>
    <br>
    Elements that don't have any content are called empty elements.<br>
    <br>
    br is an empty element without a closing tag (the tag defines a line
    break).
    <br>
    Empty elements can be "closed" in the opening tag like this: br /.<br>
    <br>
    Example: img / , input /, br /, hr /
</p><br>
******************************************************************************************************************************************************************************************************************************************

<h3>4. How many types of headings are present? how to decide which to use where?</h3>
<p style="color:blue;">
    Heading tags are titles or subtitles that we want to display on our webpage.<br>
    There are six levels of heading tags are there in HTML. These tags play an<br>
    important role in making your website SEO(search engine optimization)<br>
    friendly.<br>
    <br>
    h1, h2, h3, h4, h5, h6 <br>
    <br>
    h1 tag you should when you want to give the main heading of the page.<br>
    h2 h3 tags you should use to give the sub-headings in the page.<br>  
    h4 h5 h6 tags you should use to give the content.<br>
    <br>
    As you move from h1 to h6 the importance of the heading decreases.<br>
    h1 is of highest importance and h6 is of least importance.<br>
    <br>
</p><br>
*****************************************************************************************************************************************************************************************************************************************
<h3>5.What is the difference between block and inline</h3>
<p style="color: blue;">
    Block elements acquire the entire width of the screen. Its default CSS “display”<br>
    property is “display : block”.<br>
    <br>
    Examples of block elements are div, p, h1 to h6, table and form<br>
    etc.<br>
    <br>
    Inline elements acquired only the width required for the content. Its default CSS<br>
    “display” property is “display : inline”.<br>
    <br>
    Examples of inline elements are a, span, img, input, label etc.<br>
    <br>
</p>
****************************************************************************************************************************************************************************************************************************************
<h3>6.what is the difference between em and strong?</h3>
<p style="color: blue;">
    The strong and em tags are used for emphasizing parts of a text.<br>
    <br>
    The strong tag should be used to indicate strong importance. It makes text<br>
    look bold. i.e. Text<br>
    <br>
    The em tag should be used to represent stress emphasis, like when you'd read<br>
    the emphasized text in a different tone of voice. This also makes the text look<br>
    bold, but if you are using Google dictation then it will read the text with a little<br>
    emphasis. i.e Text<br>
    <br>
</p>
****************************************************************************************************************************************************************************************************************************************
<h3>7. what are Attributes?</h3>
<p style="color: blue;"> 
    In HTML, attributes are special words which provide additional information<br>
    about the elements and are the modifiers of HTML elements.<br>
    <br>
    Attributes should be written in lowercase only as they are case sensitive. It<br>
    should always be applied with its name and value pair.<br>
    <br>
    It should always be applied with the start tag, we can add multiple attributes to<br>
    an element by giving space between two attributes.<br>
    <br>
    Ex : src, height, width, target etc<br>
    <br>
    Here src and alt are attributes of img tag.<br>
    <br>
</p>
**********************************************************************************************************************************************************************************************************************
<h3>8. what is the difference between httml tags and elements?</h3>
<p style="color: blue;">
    HTML tags- Tags are the starting and ending part of an HTML element. They<br>
    begin with the “<” symbol and end with “>”. Whatever written inside < and ><br>
    are called tags. For instance: -- div and /div where  div is a html tag<br>
    <br>
    HTML elements – Elements enclose the contents in between the tags. They<br>
    consist of some kind of structure. It generally consists of a start tag, content and<br>
    end tag. For instance: -- <b>Content</b> is a html element.<br>
    <br>
</p>
***************************************************************************************************************************************************************************************************************
</body>
</html